# Development environment variables
# ALL environment variables should be prefixed with NEXT_PUBLIC_ to be accessible in the client side
NEXT_PUBLIC_LIBRE_BACKEND_URL=http://172.24.4.42:4010

NEXT_PUBLIC_CASDOOR_SERVER_URL=http://172.24.4.42
NEXT_PUBLIC_CASDOOR_CLIENT_ID=636d3b65c0c7ce76e32d
NEXT_PUBLIC_CASDOOR_ORG_NAME=modern-libre-dev-group
NEXT_PUBLIC_CASDOOR_APP_NAME=modern_libre
CASDOOR_CLIENT_SECRET=44085702fb2cdfd5aa79af0d19b62f536a642529
JWT_KEY_PATH=./keys/jwtRS256.key.pub
